{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motechbello1/diagnova-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/motechbello1/diagnova-frontend/issues"
  },
  "homepage": "https://github.com/motechbello1/diagnova-frontend#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.16.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.16.0",
    "react-scripts": "^5.0.1",
    "recharts": "^3.8.1",
    "typescript": "^4.9.5"
  }
}
